*{
    box-sizing:border-box;
    margin: 0;
    padding:0;

}

body {
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    }

img{
    float: left;
    width: 10vw;
}
.header{
    display: flex;
    background-color: #f4f4f4;
    justify-content: space-between;
    align-items: center; /* verticle setting */
    background-color: antiquewhite;
}

.sfrun h1{
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
}

.nav-list   {
    display: flex;
    flex-wrap: wrap; /* default is "no wrap" */
    gap: 1rem;

    margin: 0;
    padding:0;
    list-style: none;
    border: 1px solid;
    background-color: #D8AD6B;
    

}

.nav-list li {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 18px;
    

}

.nav-list a {
    text-decoration: none;
    float: center;
    padding: 18px;
    color: black;
}

.nav-list a:hover {
    color:#A5C1B3;
    background-color: rgb(59, 29, 29);
    font-weight: bold;
}


/*
.item > h1 {
    text-align: center;
}
*/
.center-contents{
    display: flex;
    justify-content: flex-start;
    align-items: left;


}

.center-contents h2 {
    text-align: center;
    padding: 15px;
}

.middle-content {
    width: 75%;
    margin: 0px 0px;
    padding: 15px;
    background: #A5C1B3;
}

.right-ad {
    background-color: rgb(53,84,119);
}
.right-ad img{
    width:  100%;
    height: 65vh;
    padding: 5px
    /*align-self: flex-start;
   *max-width: 25vh;*/

}

.footer{
    background: antiquewhite;
}

.footer h3{
    font-size: small;
    font-style: italic;
    text-align: center;
    line-height: 60px;
}